{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.crescent.app.creditnoteformsd",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.3",
      "toolsId": "81cc65aa-8f34-4f76-b8a7-049001da9115"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsd_sales_credit_note_srv_bind/srvd/sap/zsd_sales_credit_note_srv/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "docService": {
        "uri": "/sap/opu/odata4/sap/zsd_cdnt_f4_srv_bin/srvd/sap/zsd_cdnt_f4_srv_def/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/zsd_cdnt_f4_srv_def/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZSDCREDITFORM-Display": {
          "semanticObject": "ZSDCREDITFORM",
          "action": "Display",
          "title": "{{ZSDCREDITFORM-Display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.130.11",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.infocus.creditnoteformsd.i18n.i18n"
        }
      },
      "globalData": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "creditNoteData": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "parametersData": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "docService": {
        "dataSource": "docService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "uri": "libs/pdfmake/pdfmake.min.js"
        },
        {
          "uri": "libs/pdfmake/vfs_fonts.js"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.crescent.app.creditnoteformsd.view",
        "async": true,
        "viewPath": "com.crescent.app.creditnoteformsd.view"
      },
      "routes": [
        {
          "name": "Routecreditnoteform",
          "pattern": ":?query:",
          "target": [
            "Targetcreditnoteform"
          ]
        }
      ],
      "targets": {
        "Targetcreditnoteform": {
          "id": "creditnoteform",
          "name": "creditnoteform"
        }
      }
    },
    "rootView": {
      "viewName": "com.crescent.app.creditnoteformsd.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
